# jsbridgeV2

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getuserinfo.html
app/src/main/java/com/allan/androidlearning/: EntroActivity.kt  WebBridgeActivity.kt
app/src/main/java/com/allan/androidlearning/activities/: WebBridgeActivity.kt  WebEChartsGetDataUrlBitmapActivity.kt  WebEChartsHtmlRtcRecordActivity.kt  WebEChartsWebViewSoftRecordActivity.kt  WebEChartsWebViewSoftRecordFragment.kt  WebVideoPlayActivity.kt  WebVideoPlayFragment.kt
app/src/main/java/com/allan/androidlearning/binding/: BindingActivity.kt
app/src/main/java/com/allan/androidlearning/recordview/: ContinuousBitmapRecorder.kt  ContinuousBitmapRecorderManager.kt  SurfaceMediaRecorder.kt  ViewRecorderManager.kt
app/src/main/java/com/allan/androidlearning/utils/: UnzipHelper.kt  lastClickTime.kt
app/src/main/res/layout/: activity_echarts.xml  activity_entro.xml  fake_tool_bar.xml  fragment_container_view.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
jsbridgeV2/: build.gradle
jsbridgeV2/src/main/java/com/github/lzyzsd/jsbridge/: BridgeExWebView.java  WebViewJavascriptBridge.java
src/main/java/com/github/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebViewExFragment.java
src/main/java/com/github/lzyzsd/jsbridgeex/: BridgeWebViewExFragment.kt
