plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.github.lzyzsd.jsbridge'
    compileSdk 34

    defaultConfig {
        minSdk 23
        consumerProguardFiles "consumer-rules.pro"
        aarMetadata {
            minCompileSdk = 26
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
}